error_page 400 /nginx-errors/errors/400.html;
error_page 401 /nginx-errors/errors/401.html;
error_page 402 /nginx-errors/errors/402.html;
error_page 403 /nginx-errors/errors/403.html;
error_page 404 /nginx-errors/errors/404.html;
error_page 405 /nginx-errors/errors/405.html;
error_page 406 /nginx-errors/errors/406.html;
error_page 407 /nginx-errors/errors/407.html;
error_page 408 /nginx-errors/errors/408.html;
error_page 409 /nginx-errors/errors/409.html;
error_page 410 /nginx-errors/errors/410.html;
error_page 411 /nginx-errors/errors/411.html;
error_page 412 /nginx-errors/errors/412.html;
error_page 413 /nginx-errors/errors/413.html;
error_page 414 /nginx-errors/errors/414.html;
error_page 415 /nginx-errors/errors/415.html;
error_page 416 /nginx-errors/errors/416.html;
error_page 417 /nginx-errors/errors/417.html;
error_page 418 /nginx-errors/errors/418.html;
error_page 421 /nginx-errors/errors/421.html;
error_page 422 /nginx-errors/errors/422.html;
error_page 423 /nginx-errors/errors/423.html;
error_page 424 /nginx-errors/errors/424.html;
error_page 425 /nginx-errors/errors/425.html;
error_page 426 /nginx-errors/errors/426.html;
error_page 428 /nginx-errors/errors/428.html;
error_page 429 /nginx-errors/errors/429.html;
error_page 431 /nginx-errors/errors/431.html;
error_page 451 /nginx-errors/errors/451.html;
error_page 500 /nginx-errors/errors/500.html;
error_page 501 /nginx-errors/errors/501.html;
error_page 502 /nginx-errors/errors/502.html;
error_page 503 /nginx-errors/errors/503.html;
error_page 504 /nginx-errors/errors/504.html;
error_page 505 /nginx-errors/errors/505.html;
error_page 506 /nginx-errors/errors/506.html;
error_page 507 /nginx-errors/errors/507.html;
error_page 508 /nginx-errors/errors/508.html;
error_page 510 /nginx-errors/errors/510.html;
error_page 511 /nginx-errors/errors/511.html;

location ^~ /nginx-errors/errors/ {
    ssi on;
    internal;
    root /usr/share/nginx/html;
}

location ^~ /assets/css/style.css {
    root /usr/share/nginx/html/nginx-errors/errors;
}

location ~* montserrat-(400|700).(eot|woff2|woff|ttf|svg) {
    root /usr/share/nginx/html/nginx-errors/errors;
}
