error_page 400 /.nginx-errors/400.html;
error_page 401 /.nginx-errors/401.html;
error_page 402 /.nginx-errors/402.html;
error_page 403 /.nginx-errors/403.html;
error_page 404 /.nginx-errors/404.html;
error_page 405 /.nginx-errors/405.html;
error_page 406 /.nginx-errors/406.html;
error_page 407 /.nginx-errors/407.html;
error_page 408 /.nginx-errors/408.html;
error_page 409 /.nginx-errors/409.html;
error_page 410 /.nginx-errors/410.html;
error_page 411 /.nginx-errors/411.html;
error_page 412 /.nginx-errors/412.html;
error_page 413 /.nginx-errors/413.html;
error_page 414 /.nginx-errors/414.html;
error_page 415 /.nginx-errors/415.html;
error_page 416 /.nginx-errors/416.html;
error_page 417 /.nginx-errors/417.html;
error_page 418 /.nginx-errors/418.html;
error_page 421 /.nginx-errors/421.html;
error_page 422 /.nginx-errors/422.html;
error_page 423 /.nginx-errors/423.html;
error_page 424 /.nginx-errors/424.html;
error_page 425 /.nginx-errors/425.html;
error_page 426 /.nginx-errors/426.html;
error_page 428 /.nginx-errors/428.html;
error_page 429 /.nginx-errors/429.html;
error_page 431 /.nginx-errors/431.html;
error_page 451 /.nginx-errors/451.html;
error_page 500 /.nginx-errors/500.html;
error_page 501 /.nginx-errors/501.html;
error_page 502 /.nginx-errors/502.html;
error_page 503 /.nginx-errors/503.html;
error_page 504 /.nginx-errors/504.html;
error_page 505 /.nginx-errors/505.html;
error_page 506 /.nginx-errors/506.html;
error_page 507 /.nginx-errors/507.html;
error_page 508 /.nginx-errors/508.html;
error_page 510 /.nginx-errors/510.html;
error_page 511 /.nginx-errors/511.html;

location /.nginx-errors {
  ssi on;
  allow all;
  alias /usr/share/nginx/html/nginx-errors/errors/;
}
